<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>World Of Hello
    
    </title>
    <script type="module" crossorigin src="/assets/index-acc6aa37.js"></script>
    <link rel="stylesheet" href="/assets/index-10e6f81b.css">
  </head>

  <body>
   

<canvas id="bg"></canvas>

<section>
	<h1 class="text-shadow"> World of Hello </h1>
	<div class="tags">
	</div>
</section>

    
  </body>
</html>
